{
  "name": "bentleyblanks.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:taihang-polong && npm run test:qinyuan && npm run test:resistanceNetwork && npm run test:beiyue1941",
    "test:taihang-polong": "node taihang-polong/smoke-test.mjs",
    "test:qinyuan": "node qinyuan/smoke-test.mjs",
    "test:resistanceNetwork": "node ResistanceNetwork/SmokeTest.mjs",
    "test:beiyue1941": "node Beiyue1941/Script_SmokeTest.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BentleyBlanks/bentleyblanks.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BentleyBlanks/bentleyblanks.github.io/issues"
  },
  "homepage": "https://github.com/BentleyBlanks/bentleyblanks.github.io#readme"
}
