{
  "name": "bentleyblanks.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:qinyuan && npm run test:resistanceNetwork && npm run test:beiyue1941 && npm run test:enemyRear1941 && npm run test:taihangLetters1942 && npm run test:civilianFront1942 && npm run test:prairieFire1937 && npm run test:enemyRearCommand && npm run test:tunnelFront1942 && npm run test:tunnelBell1942 && npm run test:tunnelLight1943 && npm run test:reedSignal1942",
    "test:reedSignal1942": "node ReedSignal1942/Script_SmokeTest.mjs",
    "test:reedSignal1942:browser": "node ReedSignal1942/Script_RenderHealthTest.mjs",
    "test:tunnelLight1943": "node TunnelLight1943/Script_SmokeTest.mjs && node TunnelLight1943/Script_SceneAudit.mjs --quiet",
    "cli:tunnelLight1943": "node TunnelLight1943/Script_Cli.mjs",
    "test:tunnelLight1943:browser": "node TunnelLight1943/Script_RenderHealthTest.mjs && node TunnelLight1943/Script_DebugJumpTest.mjs && node TunnelLight1943/Script_BgmTest.mjs",
    "scene:tunnelLight1943": "node TunnelLight1943/Script_SceneAudit.mjs",
    "shots:tunnelLight1943": "node TunnelLight1943/Script_ShotTest.mjs",
    "bake:tunnelLight1943:sfx": "node TunnelLight1943/Script_SfxBake.mjs",
    "bake:taierzhuang1938:sfx": "node Taierzhuang1938/Script_SfxBake.mjs",
    "bake:taierzhuang1938:amb": "node Taierzhuang1938/Script_AmbBake.mjs",
    "bake:taierzhuang1938:music": "node Taierzhuang1938/Script_MusicBake.mjs",
    "test:taierzhuang1938:audio": "node Taierzhuang1938/Script_AudioTest.mjs",
    "test:taierzhuang1938:physics": "node Taierzhuang1938/Script_PhysicsTest.mjs",
    "test:taierzhuang1938:jump": "node Taierzhuang1938/Script_JumpTest.mjs",
    "test:tunnelBell1942": "node TunnelBell1942/Script_SmokeTest.mjs",
    "test:tunnelBell1942:browser": "node TunnelBell1942/Script_RenderHealthTest.mjs",
    "shots:tunnelBell1942": "node TunnelBell1942/Script_Screenshot.mjs",
    "test:enemyRearCommand": "node EnemyRearCommand/Script_SmokeTest.mjs",
    "test:tunnelFront1942": "node TunnelFront1942/Script_SmokeTest.mjs",
    "test:prairieFire1937": "node PrairieFire1937/Script_SmokeTest.mjs",
    "test:mountainEmber1941": "node MountainEmber1941/Script_SmokeTest.mjs",
    "test:prairieFire1937:browser": "node PrairieFire1937/Script_ClickSmokeTest.mjs && node PrairieFire1937/Script_RenderHealthTest.mjs",
    "test:resistanceCommand1937": "node TaihangDemo/ResistanceCommand1937/Script_SmokeTest.mjs",
    "test:enemyRear1941": "node TaihangDemo/EnemyRear1941/Script_SmokeTest.mjs && node TaihangDemo/EnemyRear1941/Script_HistorySmokeTest.mjs && node TaihangDemo/EnemyRear1941/Script_ModelSmokeTest.mjs && node TaihangDemo/EnemyRear1941/Script_World3DSmokeTest.mjs && node TaihangDemo/EnemyRear1941/Script_DesktopSmokeTest.mjs",
    "test:taihangSignal1942": "node TaihangSignal1942/Script_SmokeTest.mjs",
    "test:civilianFront1942": "node CivilianFront1942/Script_SmokeTest.mjs",
    "test:peopleWar": "node TaihangDemo/PeopleWar/Script_RuleSmokeTest.mjs && node TaihangDemo/PeopleWar/Script_UiSmokeTest.mjs",
    "test:qinyuan": "node qinyuan/smoke-test.mjs",
    "test:resistanceNetwork": "node ResistanceNetwork/SmokeTest.mjs",
    "test:beiyue1941": "node Beiyue1941/Script_StrategySmokeTest.mjs",
    "test:taihangLetters1942": "node TaihangLetters1942/Script_SmokeTest.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BentleyBlanks/bentleyblanks.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BentleyBlanks/bentleyblanks.github.io/issues"
  },
  "homepage": "https://github.com/BentleyBlanks/bentleyblanks.github.io#readme",
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
